server {
     listen 80;
     server_name  test.artup.com;
     #charset utf-8;
     root /data/artupcom/;
     #limit_conn perip 100;
     #limit_req zone=perip_req nodelay;
     location = / {
	rewrite ^(.*) /index.html;
     }
     location ^~ /builder/js/ {
        alias /data/chinasofti/webpc/js/;
	access_log access;
	expires 30d;    
	client_max_body_size 1000m;
     }
     location ^~ /builder/css/ {
        alias /data/chinasofti/webpc/css/;
	access_log access;
	expires 30d;    
	
     }
     location ^~ /builder/imgs/ {
        alias /data/chinasofti/webpc/imgs/;
	access_log access;
	expires 30d;    
	
     }
     location ^~ /builder/font/ {
        alias /data/chinasofti/webpc/font/;
	access_log access;
	expires 30d;    
	
     }
     location ^~ /builder/ {
        alias /data/chinasofti/webpc/;
	access_log access;
	expires 30d;    
	client_max_body_size 1000m;
     }
     location ^~ /js/ {
        alias /data/artupcom/js/;
	access_log access;
	expires 30d;    
	client_max_body_size 1000m;
     }
     location ^~ /css/ {
        alias /data/artupcom/css/;
	access_log access;
	expires 30d;    
	client_max_body_size 1000m;
     }
     location ^~ /img/ {
        alias /data/artupcom/img/;
	access_log access;
	expires 30d;    
	client_max_body_size 1000m;
     }
     location ^~ /static/ {
		alias /opt/tomcat/webapps/artup-webapp/static/;
		access_log access;
		expires 30d;
     }
     location ~* \.(htm|html|xml|gif|jpg|jpeg|png|ico|rar|css|js|zip|txt|flv|swf|doc|ppt|xls|pdf|json)$ {
		root /data/artupcom/;
		#alias /data/artupboss/;
		access_log off;
		expires	30d;
     }
     location / {
		proxy_pass http://webart_server;
		proxy_redirect	off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;                    
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout 300s;
		proxy_send_timeout 300s;
		proxy_read_timeout 300s;
		client_max_body_size 100m;                                       
		client_body_buffer_size 128k;                                      
		proxy_buffer_size       4k;                                        
		proxy_buffers           4 32k;                                     
		proxy_busy_buffers_size 64k;                                       
		proxy_temp_file_write_size 64k;
     }
}
