server {
        listen       80;
        server_name  testboss.artup.com;
	#limit_conn perip 100;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
	limit_conn perip 100;
	location ^~ /material/ {
		alias /data/artupboss/material/;
		access_log access;
		expires 30d;    
	}
	location ^~ /recommend/ {
		alias /data/artupboss/recommend/;
		access_log access;
		expires 30d;    
	}
	location ^~ /origin/ {
		alias /data/artupboss/origin/;
		access_log access;
		expires 30d;    
	}
	location ^~ /sku/ {
		alias /data/artupboss/sku/;
		access_log access;
		expires 30d;    
	}
	location ^~ /pdf/ {
		#alias /data/artupboss/pdf/;
		alias /data/artup/pdf/;
		access_log access;
		expires 30d;
        }
	#location ^~ /websocket/fileup/ {
		#root /usr/local/tomcat/webapps/;
		#access_log access;
		#expires 30d;
        #}
        location ~* \.(htm|html|xml|gif|jpg|jpeg|png|ico|rar|css|js|zip|txt|flv|swf|doc|ppt|xls|pdf|ttf|woff|svg|eot)$ {
		root /usr/local/tomcat/webapps;
		access_log off;
		expires	30d;
	}
        location / {
		proxy_pass http://testboss_server;
		proxy_redirect	off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;                    
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout 300s;
		proxy_send_timeout 300s;
		proxy_read_timeout 300s;
		client_max_body_size 100m;                                       
		client_body_buffer_size 128k;                               
		proxy_buffer_size       4k;                                        
		proxy_buffers           4 32k;                                     
		proxy_busy_buffers_size 64k;                                       
		proxy_temp_file_write_size 64k;
	}
 }
